# RealNumbers

./: README.md  RealNumbers.sln  appveyor.yml
docs/: RealNumbers.md
src/RealNumbers/: IRealNumber.cs  Real64.cs  Real64_ops.cs  RealFormatProvider.cs  RealNumbers.csproj
src/RealNumbers.Benchmarks/: Program.cs  RealDecimalAdditionBenchmarks.cs  RealIntegerAdditionBenchmarks.cs  RealIntegerMultiplyBenchmarks.cs  RealIntegerPythagorasBenchmarks.cs  RealNumbers.Benchmarks.csproj  RealNumbers.Benchmarks.ruleset  RealNumbersConfig.cs
src/RealNumbers.Benchmarks/Properties/: launchSettings.json
src/RealNumbers.UnitTests/: Real64AdditionTests.cs  Real64CreationTests.cs  Real64DivisionTests.cs  Real64FractionTests.cs  Real64MultiplicationTests.cs  Real64StringTests.cs  Real64SubtractionTests.cs  Real64Tests.cs  RealNumbers.UnitTests.csproj
